#define kg_logo_right_width 67
#define kg_logo_right_height 8
#define kg_logo_right_x_offset 60
#define kg_logo_right_y_offset 11
static unsigned char kg_logo_right_bits[] = {
   0x33, 0x00, 0xc0, 0x00, 0x00, 0x13, 0x00, 0x60, 0x06, 0x33, 0x00, 0xc0,
   0x01, 0x00, 0x13, 0x00, 0x60, 0x06, 0x3f, 0x00, 0xc0, 0x01, 0x00, 0x17,
   0x00, 0xe0, 0x06, 0x7f, 0x00, 0x60, 0x01, 0x00, 0x17, 0x00, 0xe0, 0x06,
   0x6d, 0x00, 0x20, 0x03, 0x00, 0x1d, 0x00, 0xa0, 0x07, 0xcc, 0x00, 0xf0,
   0x03, 0x00, 0x1d, 0x00, 0x20, 0x07, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xf9,
   0xff, 0x3f, 0x07, 0x80, 0xff, 0x1f, 0xfe, 0xff, 0xf9, 0xff, 0x3f, 0x06 };
